<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
						list-style: none;
        }
        .layout {
            width: 1200px;
        }
        header{
            background-color: green;
						height: 150px;
						position: relative;
        }
				.logo{
					background-color: #ccc;
					height: 100px;
					width: 150px;
					margin-top :25px;
					margin-left: 10px;
					position: absolute;
				}
				nav{
					background-color: #ccc;
					height: 100px;
					width: 350px;
				  margin-top :25px;
					margin-right: 10px;
					float: right;
				}
				nav .nav-left ul li,nav .nav-right ul li{
					background-color: red;
					width: 40px;
					height: 40px;
					/* float: left; */
					margin: 30px 10px;
				}
				nav .nav-left ul li{
					float: left; 
				}
				nav .nav-right ul li{
					float: right;
				}
				.contaner{
					background-color: brown;
					height: 400px;
					margin-top: 10px;
				}
				aside{
					background-color: #ccc;
					height: 360px;
					width: 300px;
					float: left;
					margin: 25px 10px;
				}
				main{
					background-color: #ccc;
					height: 360px;
					width: 868px;
					float: right;
					margin-top: 25px;
					margin-right: 10px;
				}
				main .main-top,main .main-bottom{
					background-color: burlywood;
					height: 100px;
					width: 100%;
					margin-top: 5px;
				}
				main .main-top{
					float: left;
				}
				main .main-bottom{
					float: right;
				}
				footer{
					background-color: orange;
					height: 100px;
					margin-top: 10px;
				}
    </style>
</head>
<body>
    <div class="layout" id="page">
        <header overflow="hidden">
					<div class="logo"></div>
					<nav>
						<div class="nav-left">
							<ul>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="nav-right">
							<ul>
								<li></li>
								<li></li>
							</ul>
						</div>
						
					</nav>
				</header>
        <div class="contaner">
            <aside>

						</aside>
            <main>
							<div class="main-top"></div>
							<div class="main-bottom"></div>
						</main>
        </div>
        <footer></footer>
    </div>
</body>
</html>